/* Asegura que el overlay cubra toda la pantalla sin dejar espacios */
#loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

/* Barra de carga visual */
#loader-bar {
  width: 0%;
  height: 6px;
  background: #00fff7;
  box-shadow: 0 0 10px #00fff7;
  transition: width 0.3s ease;
}

/* Texto bajo la barra */
#loader-text {
  color: white;
  margin-top: 16px;
  font-family: monospace;
}

/* Animación de desaparición */
.fade-out {
  opacity: 0;
  pointer-events: none;
}
